apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

// noinspection ExpiredTargetSDKVersion
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.ionic.invoiss"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 426
        versionName "1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'alivar90'
            storeFile file('/Users/apple/Workspace/Toptal/invoiss/keys.jks')

            storePassword 'alivar90'
            setV1SigningEnabled(true)
            setV2SigningEnabled(false)
        }
        release {

            setV1SigningEnabled(true)
            setV2SigningEnabled(false)
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
